{
  "data_pull_date": "2026-04-15",
  "target_drug": "Semaglutide",
  "comparator_drugs": ["DPP4i", "GLP1RA", "Insulins", "Metformin", "SGLT2i", "SU", "TZD"],
  "nontreatment_group": "Nontreatment",
  "eligibility_inclusion_diagnoses": [
    "T1DM",
    "T2DM",
    "Obesity",
    "Hypertension",
    "Hypercholesterolemia",
    "Hyperlipidemia",
    "Heart_Disease",
    "Stroke",
    "Chronic_Kidney_Disease",
    "A1C_over_8p5",
    "Pancreatitis",
    "Thyroid_Cancer",
    "Gastroparesis"
  ],
  "files": {
    "var_name_to_pretty":         "Data/var_name_to_pretty.csv",
    "ps_covariates":              "Data/ps_covariates.csv",
    "atc_drugs":                  "Data/Drug_ATC_Categories.csv",
    "drug_class":                 "Data/DrugClasses.csv",
    "cpt_acuity":                 "Data/psych_proc_tiers-manualEdit-MPP.csv",
    "period_info":                "Data/period_info.csv",
    "med_table":                  "/media/studies/ehr_study/uploaded-data/20260415-1800/CCM-Medication_Table-26_04_15-v1.csv",
    "diag_table":                 "/media/studies/ehr_study/uploaded-data/20260415-1800/CCM-FirstDiagnosis_Table-26_04_15-v1.csv",
    "mdd_data":                   "/media/studies/ehr_study/uploaded-data/20260415-1800/CCM-MDDPatientList_Table-26_04_15-v1.csv",
    "treatment_overlap_table":    "/media/studies/ehr_study/uploaded-data/20260415-1800/CCM-OverlapWide_Table-26_04_15-v1.csv",
    "dte_cohort_data":            "/media/studies/ehr_study/uploaded-data/20260415-1800/CCM-Treatment_Table-26_04_15-v1.csv",
    "nonswitch_periods":          "/media/studies/ehr_study/uploaded-data/20260415-1800/CCM-Nontreatment_Table-26_04_15-v1.csv",
    "psych_proc":                 "/media/studies/ehr_study/uploaded-data/20260415-1800/CCM-Outcomes_Table-26_04_15-v1.csv",
    "encounter_table":            "/media/studies/ehr_study/uploaded-data/20260415-1800/CCM-Encounter_Table-26_04_15-v1.csv",
    "column_schema":              "Data/column_schema.csv",
    "medication_recode":          "Data/medication_recode.csv"
  }
}
